<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPad 制限回避ツール</title>
    <meta http-equiv="Content-Language" content="ja">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="YouTube,検閲,iPad,学校,制限,スクリーンタイム,ツール">
    <meta name="description" content="iPadのウェブ制限を回避するためのファイルを配布しています。">
    <meta name="author" content="myamya-tools">
    <meta name="author" content="© 2023 myamya-tools">
    <link rel="icon" href="/images/favicon.ico">
	<meta name="google-site-verification" content="MMH0FO7G__XZ3UtZoI7PgPA0wsuQOtwCN9ltk5vREO8" />
    <style>
        /* 全体のスタイル */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        /* ナビゲーションメニュー */
        nav {
            background-color: #444;
            text-align: center;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin: 0 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }

        /* メインコンテンツ */
        main {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* セクション */
        section {
            margin-bottom: 30px;
        }

        section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }

        /* フッター */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        /* レスポンシブデザイン */
        @media screen and (max-width: 600px) {
            nav li {
                display: block;
                margin: 5px 0;
            }
        }
               /* 表のスタイル */
        table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        }
    
        th, td {
        padding: 10px;
        border-bottom: 1px solid #ccc;
        text-align: left;
        }
    
        th {
        background-color: #333;
        color: #fff;
        }

        .red{
        color: red;
        }
    </style>
</head>
<body>
    <header>
        <h1>myamya-tools</h1>
    </header>

    <nav>
        <ul>
            <li><a href="/myamya-tools/index.html">ホーム</a></li>
            <li><a href="/myamya-tools/youtube-player/index.html">YouTube制限回避ツール</a></li>
            <li><a href="/myamya-tools/proxies/index.html">無料プロキシ一覧</a></li>
            <li><a href="/myamya-tools/contact/index.html">お問い合わせ</a></li>
            <li><a href="/myamya-tools/mirror/index.html">ミラーサイト一覧</a></li>
            <li><a href="/myamya-tools/cisco/index.html">制限解除ファイル</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>iPad 制限回避ファイル</h2>
            <p>
                Cisco umbrellaというDNSを利用したウェブサイトフィルタリングを回避するためのファイル一覧です。<br/>
                ファイルをダウンロードし、端末にインストールしてファイルの構成をメインに選択すると制限を回避することができます。<br/>
                自ら必要だと思う構成ファイルをダウンロード、インストールし適応してください。
            </p>
            <p style="color: red;">またこの構成ファイルのバグについては対応しますが、もし損害が発生した場合の責任は負いかねます。
                <br/>自ら判断をし、自らの責任ですべて設定等をするようにお願いいたします。
            </p>
            
        </section>
        <section>
            <table border="1">
                <th>ファイル名</th>
                <th>サーバー会社</th>
                <th>ダウンロード</th>
                <tr>
                    <td>Private DNS settings - A</td>
                    <td>AdGuard DNS</td>
                    <td>
                        <a href="./Private DNS Settings - A.mobileconfig" target="_blank" rel="noopener noreferrer">クリック</a>
                    </td>
                </tr>
                <tr>
                    <td>Private DNS settings - C</td>
                    <td>Cloudflare</td>
                    <td>
                        <a href="./Private DNS settings - C.mobileconfig" target="_blank" rel="noopener noreferrer">クリック</a>
                    </td>
                </tr>
                <tr>
                    <td>Private DNS settings - G</td>
                    <td>Google</td>
                    <td>
                        <a href="./Private DNS settings - G.mobileconfig" target="_blank" rel="noopener noreferrer">クリック</a>
                    </td>
                </tr>
            </table>
        </section>
        <!-- 他のセクションを追加 -->
    </main>

    <footer>
        <p>© 2023-2024 myamya-tools. All rights reserved.</p>
    </footer>
</body>
</html>
